server.port=0
spring.application.name=GAMES-ORDER-SERVICE

#management.endpoints.web.exposure.include=*

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.notificationEventSupplier-out-0.destination=notification-events
spring.cloud.stream.source=notificationEventSupplier

#spring.sleuth.circuitbreaker.enabled=false
#spring.sleuth.integration.enabled=true
## Means collect all data for app without ignoring anything
#spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://localhost:9411/

#Mark Ribbon LB false to use new Spring Cloud LB
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.config.import-check.enabled=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.hostname=localhost