server.port=0
spring.application.name=GAMES-CATALOG-SERVICE

management.endpoints.web.exposure.include=*

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.data.mongodb.uri=mongodb://guest:guest@localhost:27017/catalog-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#OMDB
com.ktymty.omdb.api-key=omdbApiKey
com.ktymty.omdb.url=http://www.omdbapi.com/?apikey={key}&i={imdbId}

resilience4j.retry.instances.retryService.maxRetryAttempts=5
resilience4j.retry.instances.retryService.waitDuration=3s