server.port=9296
spring.application.name=GAMES-CONFIG-SERVER

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/ktymty/order-games-microservice-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main