server.port=0
spring.application.name=GAMES-NOTIFICATION-SERVICE

management.endpoints.web.exposure.include=*

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.cloud.stream.source=notificationEventSupplier

spring.sleuth.integration.enabled=true
# sampler.probability =1 means collect all data for app without ignoring anything
spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://localhost:9411/